<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR, a web developer with a passion for creating responsive websites.">

    <!--PAGE TITLE-->
    <title>About Me - MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR Portfolio</title>

    <!--CSS FILE LINK-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--HEADER-->
    <header>
        <nav class="nav-container">
            <div class="logo">MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" class="active">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <div class="hamburger">☰</div>
        </nav>
    </header>

    <!--ABOUT ME CONTENT -->
    <main>
        <section class="about">
            <h1>About Me</h1>
            <img src="AUS.jpg" alt="Professional headshot of MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR" class="profile-img">
            <p>My name is MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR, ID: A24CS5031 a web development student at UTM, with a strong desire to create clean, responsive, and accessible websites. Focussing on current layout strategies like Flexbox and CSS Grid, I targeting to become expert in HTML, CSS, and JavaScript.</p>
            <p>When I have spare time, I like working on open-source initiatives and investigating fresh web technologies. I want to design simple digital experiences that change things.</p>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <p>&copy; 2025 MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR. A24CS5031.</p>
        <div class="social-links">
            <a href="https://github.com/leecinsiak" target="_blank" aria-label="GitHub Profile">GitHub Link</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>