<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal portfolio of MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR, showcasing web development skills and projects.">
    <meta name="keywords" content="portfolio, web development, HTML, CSS, JavaScript">
    <meta name="author" content="MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR">

    <!--PAGE TITLE-->
    <title>Home - MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR</title>

    <!--CSS FILE LINK-->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <!--HEADER-->
    <header>
        <nav class="nav-container">
            <div class="logo">MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR</div>
            <ul class="nav-links">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <div class="hamburger">☰</div>
        </nav>
    </header>

    <!--CONTENT-->
    <main>
        <section class="hero">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR, UTM Student learning to beceome web developer creating responsive and user-friendly websites.</p>
            <a href="projects.html" class="cta-button">View My Work</a>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <p>&copy; 2025 MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR. A24CS5031.</p>
        <div class="social-links">
            <a href="https://github.com/leecinsiak" target="_blank" aria-label="GitHub Profile">GitHub LINK</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>