<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projects by MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR, showcasing web development work with HTML, CSS, and JavaScript.">

    <!--PAGE TITLE-->
    <title>Projects - MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR Portfolio</title>

    <!--CSS FILE LINK-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--HEADER-->
    <header>
        <nav class="nav-container">
            <div class="logo">MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
            </ul>
            <div class="hamburger">☰</div>
        </nav>
    </header>

     <!--PROJECT CONTENT -->
    <main>
        <section class="projects">
            <h1>My Projects</h1>
            <div class="project-grid">
                <article class="project-card">
                    <img src="DPCM.png" alt="Project 1 screenshot">
                    <h2>Project 1: DPCM SYSTEM </h2>
                    <p>The Dengue Prevention and Control in Malaysia (DPCM) plans to create an interactive platform to educate and raise awareness about dengue, integrating real-time situations, educational resources, and community engagement features.</p>
                    <a href="project1.pdf" class="project-link">View Project</a>
                </article>
                <article class="project-card">
                    <img src="CFN.png" alt="Project 2 screenshot">
                    <h2>Project 2: Cancer Fighter Network</h2>
                    <p>The project focuses on creating "Cancer Fighter Network," an online platform for cancer patients and their families.The platform allows donations to cancer societies, offers an appointment scheduling system, and provides cancer-related information. It aims to increase access to quality healthcare services and empower individuals to make informed health decisions.</p>
                    <a href="project2.pdf" class="project-link">View Project</a>
                </article>
            </div>
        </section>
    </main>

    <!--FOOTER-->
    <footer>
        <p>&copy; 2025 MUHAMMAD FIRDAUS BIN MD SHAHRUNNAHAR. A24CS5031.</p>
        <div class="social-links">
            <a href="https://github.com/leecinsiak" target="_blank" aria-label="GitHub Profile">GitHub LINK</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>